<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRk-ct-PAO"/>
                        <viewControllerLayoutGuide type="bottom" id="wd2-fg-hiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krv-JD-79W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-8k-i9O">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.68235294117647061" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rPj-8k-i9O" firstAttribute="centerY" secondItem="Krv-JD-79W" secondAttribute="centerY" id="IIq-JV-rJN"/>
                            <constraint firstItem="rPj-8k-i9O" firstAttribute="centerX" secondItem="Krv-JD-79W" secondAttribute="centerX" id="hPG-tX-KGg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
    </resources>
</document>
