<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="x6W-Qc-VgB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tipster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvQ-gR-RuW"/>
                        <viewControllerLayoutGuide type="bottom" id="MYP-8C-adh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-Bm-l0Z">
                                <rect key="frame" x="16" y="108" width="343" height="117.66666666666669"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How much?" textAlignment="right" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="xIJ-gQ-jrG">
                                <rect key="frame" x="195" y="132.33333333333334" width="160" height="68.666666666666657"/>
                                <color key="tintColor" red="0.16078431369999999" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4xp-Qd-WMx"/>
                                </constraints>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="amountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ikR-nz-RlL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Tip (15%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-hT-guZ">
                                <rect key="frame" x="16" y="233.66666666666666" width="343" height="117.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-If-uGG">
                                <rect key="frame" x="199" y="259" width="160" height="67"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Zrc-Od-kCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="56"/>
                                <color key="textColor" red="0.070588235294117646" green="0.59215686274509804" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shR-S1-kbf">
                                <rect key="frame" x="195" y="318" width="160" height="1"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="21h-pv-ngy"/>
                                    <constraint firstAttribute="height" constant="1" id="7Up-sD-uke"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-Ub-IHf">
                                <rect key="frame" x="16" y="359.33333333333331" width="343" height="117.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-Qz-ynI">
                                <rect key="frame" x="199" y="384.66666666666669" width="160" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8aC-6P-jXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="56"/>
                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-Bg-46q">
                                <rect key="frame" x="195" y="443.66666666666669" width="160" height="1"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OBx-6W-TeZ"/>
                                    <constraint firstAttribute="height" constant="1" id="nWa-ms-88x"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-0E-Bcj">
                                <rect key="frame" x="16" y="484.66666666666669" width="343" height="29.000000000000057"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GJ5-ti-EcO"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.070588235294117646" green="0.59215686274509804" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.059256352480000003" green="0.59211248159999996" blue="0.52543109659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tipControlValueChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="Db2-ub-gV5"/>
                                </connections>
                            </segmentedControl>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03b-fX-dmq">
                                <rect key="frame" x="0.0" y="526.66666666666663" width="375" height="251.33333333333337"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.59215686274509804" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-97-oMW">
                                <rect key="frame" x="16" y="526.66666666666663" width="63" height="117.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-xH-38b">
                                <rect key="frame" x="16" y="652.33333333333337" width="42" height="117.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Dg-jEw">
                                <rect key="frame" x="199" y="711.33333333333337" width="160" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="C36-kf-JBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-xt-vv7">
                                <rect key="frame" x="309" y="560.66666666666663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CEA-wQ-UEI"/>
                                    <constraint firstAttribute="height" constant="50" id="Gsj-Bh-kCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" image="WhiteCirclePlus">
                                    <color key="titleColor" red="0.16078431369999999" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="incrementPeopleCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKG-QJ-mBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-PZ-Qge">
                                <rect key="frame" x="331" y="571" width="6" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.070588235289999995" green="0.59215686270000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-s2-zRR">
                                <rect key="frame" x="262" y="573" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="67C-jp-hPl"/>
                                    <constraint firstAttribute="height" constant="25" id="RKa-Qe-jZV"/>
                                </constraints>
                                <state key="normal" title="Decrement" image="WhiteDecrement"/>
                                <state key="highlighted" image="WhiteDecrement"/>
                                <connections>
                                    <action selector="decrementPeopleCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHh-Tm-udk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="shR-S1-kbf" secondAttribute="trailing" constant="20" id="2Xc-aX-6fh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lvl-Ub-IHf" secondAttribute="leading" id="2hx-x3-Pnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdF-s2-zRR" secondAttribute="trailing" constant="72" id="3oR-5r-vHk"/>
                            <constraint firstItem="5Jv-PZ-Qge" firstAttribute="centerX" secondItem="ZQv-xt-vv7" secondAttribute="centerX" id="8KD-G5-BXa"/>
                            <constraint firstItem="03b-fX-dmq" firstAttribute="top" secondItem="Z7h-97-oMW" secondAttribute="top" id="8MV-ZD-u4h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IAv-xH-38b" secondAttribute="leading" id="97K-FP-WOF"/>
                            <constraint firstItem="KdF-s2-zRR" firstAttribute="centerY" secondItem="Z7h-97-oMW" secondAttribute="centerY" id="A8w-KL-gW4"/>
                            <constraint firstItem="shR-S1-kbf" firstAttribute="top" secondItem="5Sh-If-uGG" secondAttribute="bottom" constant="-8" id="AvT-Dm-9FH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pM0-Bm-l0Z" secondAttribute="leading" id="C12-9m-0nT"/>
                            <constraint firstItem="03b-fX-dmq" firstAttribute="bottom" secondItem="MYP-8C-adh" secondAttribute="top" id="C6J-o1-mxK"/>
                            <constraint firstItem="IAv-xH-38b" firstAttribute="top" secondItem="Z7h-97-oMW" secondAttribute="bottom" constant="8" symbolic="YES" id="D0u-8I-2mj"/>
                            <constraint firstItem="NOf-Qz-ynI" firstAttribute="centerY" secondItem="lvl-Ub-IHf" secondAttribute="centerY" id="Dcg-Bv-5Sc"/>
                            <constraint firstItem="pM0-Bm-l0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HR9-zs-5eJ"/>
                            <constraint firstItem="Dfs-hT-guZ" firstAttribute="top" secondItem="pM0-Bm-l0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="IIV-RS-IXc"/>
                            <constraint firstItem="dRZ-0E-Bcj" firstAttribute="top" secondItem="lvl-Ub-IHf" secondAttribute="bottom" constant="8" symbolic="YES" id="Nn2-pm-tAP"/>
                            <constraint firstItem="lvl-Ub-IHf" firstAttribute="top" secondItem="Dfs-hT-guZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NsA-Le-4eJ"/>
                            <constraint firstItem="5Sh-If-uGG" firstAttribute="centerY" secondItem="Dfs-hT-guZ" secondAttribute="centerY" id="OP7-12-X05"/>
                            <constraint firstItem="Dfs-hT-guZ" firstAttribute="height" secondItem="pM0-Bm-l0Z" secondAttribute="height" id="Rof-vY-8Dl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sh-If-uGG" secondAttribute="trailing" id="UFw-pm-e5A"/>
                            <constraint firstAttribute="trailing" secondItem="xIJ-gQ-jrG" secondAttribute="trailing" constant="20" id="VmS-ga-Ryo"/>
                            <constraint firstItem="lvl-Ub-IHf" firstAttribute="height" secondItem="pM0-Bm-l0Z" secondAttribute="height" id="XhX-EY-bbs"/>
                            <constraint firstItem="Z7h-97-oMW" firstAttribute="top" secondItem="dRZ-0E-Bcj" secondAttribute="bottom" constant="14" id="Xq1-6a-nyx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dRZ-0E-Bcj" secondAttribute="leading" id="YfV-SM-B03"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z7h-97-oMW" secondAttribute="leading" id="dMV-4F-xgP"/>
                            <constraint firstItem="xIJ-gQ-jrG" firstAttribute="centerY" secondItem="pM0-Bm-l0Z" secondAttribute="centerY" id="faT-Z3-4FB"/>
                            <constraint firstItem="pM0-Bm-l0Z" firstAttribute="trailing" secondItem="Dfs-hT-guZ" secondAttribute="trailing" id="gfF-We-01J"/>
                            <constraint firstItem="5Jv-PZ-Qge" firstAttribute="centerY" secondItem="ZQv-xt-vv7" secondAttribute="centerY" id="gln-s6-tIb"/>
                            <constraint firstItem="bSL-Dg-jEw" firstAttribute="centerY" secondItem="IAv-xH-38b" secondAttribute="centerY" id="gvq-kS-EwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOf-Qz-ynI" secondAttribute="trailing" id="hUa-8j-44f"/>
                            <constraint firstItem="ZQv-xt-vv7" firstAttribute="centerY" secondItem="Z7h-97-oMW" secondAttribute="centerY" id="hcP-xH-APP"/>
                            <constraint firstItem="pM0-Bm-l0Z" firstAttribute="top" secondItem="IvQ-gR-RuW" secondAttribute="bottom" constant="20" id="jJ7-Xu-ziI"/>
                            <constraint firstItem="8Jw-Bg-46q" firstAttribute="top" secondItem="NOf-Qz-ynI" secondAttribute="bottom" constant="-8" id="k7K-aU-KCz"/>
                            <constraint firstItem="Z7h-97-oMW" firstAttribute="leading" secondItem="IAv-xH-38b" secondAttribute="leading" id="kSt-Aw-8Qm"/>
                            <constraint firstItem="IAv-xH-38b" firstAttribute="height" secondItem="pM0-Bm-l0Z" secondAttribute="height" id="n24-IC-cqn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dfs-hT-guZ" secondAttribute="leading" id="n7t-1y-C3H"/>
                            <constraint firstItem="MYP-8C-adh" firstAttribute="top" secondItem="IAv-xH-38b" secondAttribute="bottom" constant="8" symbolic="YES" id="pl6-rz-FFR"/>
                            <constraint firstItem="Z7h-97-oMW" firstAttribute="height" secondItem="pM0-Bm-l0Z" secondAttribute="height" id="px5-oP-G4Q"/>
                            <constraint firstItem="03b-fX-dmq" firstAttribute="centerX" secondItem="dRZ-0E-Bcj" secondAttribute="centerX" id="qRi-UF-nth"/>
                            <constraint firstItem="pM0-Bm-l0Z" firstAttribute="leading" secondItem="Dfs-hT-guZ" secondAttribute="leading" id="rM6-uQ-qZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSL-Dg-jEw" secondAttribute="trailing" id="slT-fs-db8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQv-xt-vv7" secondAttribute="trailing" id="t2B-BU-CeV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRZ-0E-Bcj" secondAttribute="trailing" id="tcg-u1-gEm"/>
                            <constraint firstAttribute="trailing" secondItem="8Jw-Bg-46q" secondAttribute="trailing" constant="20" id="udy-xU-2Pb"/>
                            <constraint firstItem="Dfs-hT-guZ" firstAttribute="trailing" secondItem="lvl-Ub-IHf" secondAttribute="trailing" id="y9w-r5-K5r"/>
                            <constraint firstItem="03b-fX-dmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTs-SX-tGk"/>
                            <constraint firstItem="Dfs-hT-guZ" firstAttribute="leading" secondItem="lvl-Ub-IHf" secondAttribute="leading" id="z4i-ak-ODl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u36-dm-4IZ" appends="YES" id="pZc-us-vDV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipster" id="Qi8-rB-tuq">
                        <barButtonItem key="rightBarButtonItem" image="SettingsIcon" id="xo4-p6-FmC">
                            <connections>
                                <segue destination="1cS-0T-zz9" kind="push" id="M95-Vn-sgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="amountField" destination="xIJ-gQ-jrG" id="YuH-p2-fx3"/>
                        <outlet property="bottomPanelView" destination="03b-fX-dmq" id="ItE-5X-Vgd"/>
                        <outlet property="decrementButton" destination="KdF-s2-zRR" id="Toc-SH-dbk"/>
                        <outlet property="incrementButton" destination="ZQv-xt-vv7" id="f1V-PV-MbG"/>
                        <outlet property="peopleCount" destination="5Jv-PZ-Qge" id="CZG-vP-vkD"/>
                        <outlet property="splitLabel" destination="bSL-Dg-jEw" id="1pt-lJ-Dtp"/>
                        <outlet property="splitSwipeView" destination="bSL-Dg-jEw" id="X9w-ut-B95"/>
                        <outlet property="splitTitleLabel" destination="IAv-xH-38b" id="VuB-4i-PGo"/>
                        <outlet property="tipControl" destination="dRZ-0E-Bcj" id="lNE-EX-9om"/>
                        <outlet property="tipLabel" destination="5Sh-If-uGG" id="oUa-8g-hc7"/>
                        <outlet property="tipSwipeView" destination="Dfs-hT-guZ" id="JxU-6p-xHN"/>
                        <outlet property="tipTitleLabel" destination="Dfs-hT-guZ" id="S2F-w5-00B"/>
                        <outlet property="totalLabel" destination="NOf-Qz-ynI" id="NwV-6t-N2x"/>
                        <outlet property="totalSwipeView" destination="lvl-Ub-IHf" id="si9-lV-V99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u36-dm-4IZ">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="ubA-TS-4Ia"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="269.41529235382313"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BMI-4Y-CmG">
            <objects>
                <viewController id="1cS-0T-zz9" customClass="SettingsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1q-Mc-O11"/>
                        <viewControllerLayoutGuide type="bottom" id="PbU-Rt-AJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZV-ne-yEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-Za-PGL">
                                <rect key="frame" x="26" y="118" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-6x-Dgf">
                                <rect key="frame" x="26" y="172" width="323" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.070588235294117646" green="0.59215686274509804" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.059256352480000003" green="0.59211248159999996" blue="0.52543109659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tipDefaultChanged:" destination="1cS-0T-zz9" eventType="valueChanged" id="hOR-sz-GA7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nLp-6x-Dgf" secondAttribute="trailing" constant="10" id="6jQ-Xs-L5t"/>
                            <constraint firstItem="Toj-Za-PGL" firstAttribute="top" secondItem="r1q-Mc-O11" secondAttribute="bottom" constant="30" id="GIV-Yh-cYH"/>
                            <constraint firstItem="nLp-6x-Dgf" firstAttribute="leading" secondItem="NZV-ne-yEQ" secondAttribute="leadingMargin" constant="10" id="Lhj-6v-1JP"/>
                            <constraint firstItem="nLp-6x-Dgf" firstAttribute="top" secondItem="Toj-Za-PGL" secondAttribute="bottom" constant="30" id="STk-mh-LSK"/>
                            <constraint firstItem="Toj-Za-PGL" firstAttribute="leading" secondItem="NZV-ne-yEQ" secondAttribute="leadingMargin" constant="10" id="p9G-ZD-Mmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0f6-Gf-FCO"/>
                    <connections>
                        <outlet property="tipControl" destination="nLp-6x-Dgf" id="QUw-UH-hdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjZ-S4-YJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQM-pF-YoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6W-Qc-VgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t51-hK-rAl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wTe-B5-IaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKz-Lw-ksM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060.8" y="263.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="22" height="22"/>
        <image name="WhiteCirclePlus" width="144" height="144"/>
        <image name="WhiteDecrement" width="72" height="72"/>
    </resources>
</document>
